APP_ENV=dev
SERVER_PORT=8080
EXPOSE_SERVER_PORT=8080
DB_DRIVER=postgres
DB_NAME=prosklad
DB_PORT=5432
DB_HOST=postgres
DB_USER=curiculum
DB_PASSWORD=G3uic43hiu
DB_MAX_CONN=25
DB_MAX_IDLE_TIME=15m
DB_SSLMODE=disable