APP_ENV=dev
SERVER_PORT=8080
EXPOSE_SERVER_PORT=8080
DB_DRIVER=postgres
DB_NAME=prosklad
DB_PORT=5432
DB_HOST=postgres
DB_USER=prosklad
DB_PASSWORD=prosklad
DB_MAX_CONN=25
DB_MAX_IDLE_CONN=25
DB_MAX_IDLE_TIME=15m
DB_SSLMODE=disable
DB_MIGRATION="file://internal/db/migration"
KAFKA_PORT=19092
KAFKA_HOST=kafka-1:${KAFKA_PORT}
KAFKA_TOPIC=notification
KAFKA_GROUP=prosklad
KAFKA_OFFSET=smallest
KAFKA_CLIENT=prosklad
FIREBASE_KEY_FILE_PATH="./testFirebaseAccountKey.json"
